{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.291823212118646,
        "y": 4.02013152463805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439143330369994,
        "y": 4.809473381099542
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.2831177415827053,
        "y": 4.969626434044535
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": false,
  "markers": []
}